248.3-244.8 - abs(qnorm(0.01)) * 2/sqrt(10)
248.3-244.8 + abs(qnorm(0.01)) * 2/sqrt(10)
248.3-244.8
3.5-2.65
3.5-6.48
3.5-6.13
3.5-0.87
195528-1627
1627/2
193901/828
813.5/234.18
pf(3.47,2,828,lower.tail=F)
1627/193901
binom(1)
bnorm(1)
dbinom(18:100,100,0.11)
sum(dbinom(18:100,100,0.11)()
)
sum(dbinom(18:100,100,0.11))
sum(dbinom(17:100,100,0.11))
sum(dbinom(0:100,100,0.11))
sum(dbinom(11:100,100,0.11))
sum(dbinom(15:100,100,0.11))
sum(dbinom(17:100,100,0.11))
112/625
513/625
46*0.1792
579*0.1792
46*0.8208
579*0.8208
0.05*0.93/(0.05*0.93+0.95*0.03)
1-(3819.99/15079.02*251/243)
1-(3819.99/15079.02*251/244)
1-(3819.99/15079.02*251/243)
36.5 + 3*73
49 + 12 * 98
36.5 + 73*12
49 + 98*3
0.43*12
5.59*sqrt(12)
((0.43*12-0.08*12)/(sqrt(12)*5.59))
0.49*12
2.90*sqrt(12)
((0.49*12-0.08*12)/(sqrt(12)*2.90))
1.28*12
8.45*sqrt(12)
((1.28*12-0.08*12)/(sqrt(12)*8.45))
1.28/3+0.49/3+0.43/3
1.28*-0.22+0.49*1.71+0.43*-0.49
1.28*-0.74+0.49*1.15+0.43*-0.58
1.28*-0.74+0.49*1.15+0.43*0.58
0.43*0.33+0.49*0.33+1.28*0.33
0.43*-0.22+0.49*1.71+1.28*-0.49
0.43*-0.74+0.49*1.15+1.28*0.58
0.43*0.45+0.49*0.28+1.28*0.27
0.08*0.5 + 1.76*0.5
0.08*0.38 + 1.76*0.62
0.08*0.45 + 1.76*0.55
6.53*0.55 +
0
6.53*0.55
6.53*sqrt(0.55)
6.53*0.55^2
6.53*sqrt(0.55)
6.53*0.55
-197*0.55
((0.0043*0.23+0.0049*0.87+0.0128*-0.10)+(0.0559*0.23+0.0029*0.87+0.0845*-0.10)*1.96)*100000
((0.0043*0.23+0.0049*0.87+0.0128*-0.10)+(0.0559*0.23+0.0029*0.87+0.0845*-0.10)*qnorm(0.05))*100000
((0.0043*0.23+0.0049*0.87+0.0128*-0.10)+(0.0559*0.23+0.0029*0.87+0.0845*-0.10)*qnorm(0.025))*100000
(0.0040 + 0.0284*qnorm(0.05))*100000
0.23 *1.00139  + 0.87 *0.16639 -0.10 *1.5262
(0.0040 + 0.0284*qnorm(0.05))*100000
qnorm(0.05)
(0.0040 + 0.0284*qnorm(0.05))*100000
log((0.0040 + 0.0284*qnorm(0.05))*100000)
q()
library(plyr)
features <- read.table("../project_data/features.txt",sep=" ", header=F)#
activity_labels <- read.table("../project_data/activity_labels.txt",sep=" ", header=F)#
#
# -- test #
X_test <- readLines("../project_data/test/X_test.txt")#
X_test <- gsub(" -",",-",X_test)#
X_test <- gsub("  ",",", X_test)#
X_test <- strsplit(X_test, split=",")
X_test
dim(X_test)
length(X_test)
length(X_test[[1]])
length(X_test[[2]])
length(X_test[[3]])
rem_firstElement <- function(x){x[2:]}#
X_test <- sapply(X_test,rem_firstElement)
rem_firstElement <- function(x){ x[2:length(x)] }
X_test <- sapply(X_test,rem_firstElement)
X_test[[1]]
X_test[1]
dim(X_test)
head(X_test)
X_test_raw <- readLines("../project_data/test/X_test.txt")#
X_test <- gsub(" -",",-",X_test_raw)#
X_test <- gsub("  ",",", X_test)#
X_test <- strsplit(X_test, split=",")
X_test[1]
X_test[[1]]
X_test[[2]]
length(X_test)
rbind(X_test[1],X_test[2])
rbind(X_test[[1]],X_test[[2]])
X_test_tmp <- gsub(" -",",-",X_test_raw)#
X_test_tmp <- gsub("  ",",", X_test)#
X_test_tmp <- strsplit(X_test, split=",")#
create_test_df <- function(x){#
	data = data.frame(x[[1]]);#
	for (l in 2:length(x)){#
		data <- cbind(data, x[[2]]);#
	}#
	return(data)#
}#
#rem_firstElement <- function(x){ x[2:length(x)] }#
X_test <- create_test_df(X_test_tmp)
X_test_raw <- readLines("../project_data/test/X_test.txt")#
X_test_tmp <- gsub(" -",",-",X_test_raw)#
X_test_tmp <- gsub("  ",",", X_test_tmp)#
X_test_tmp <- strsplit(X_test, split=",")
X_test_tmp <- strsplit(X_test_tmp, split=",")
create_test_df <- function(x){#
	data = data.frame(x[[1]]);#
	for (l in 2:length(x)){#
		data <- cbind(data, x[[2]]);#
	}#
	return(data)#
}#
#rem_firstElement <- function(x){ x[2:length(x)] }#
X_test <- create_test_df(X_test_tmp)
create_test_df <- function(x){#
	data = data.frame(x[[1]]);#
	for (l in 2:length(x)){#
		data <- rbind(data, x[[2]]);#
	}#
	return(data)#
}#
#rem_firstElement <- function(x){ x[2:length(x)] }#
X_test <- create_test_df(X_test_tmp)
head(X_test)
X_test_tmp[[1]]
X_test_tmp[[2]]
data = data.frame(X_test_tmp[[1]])
data
create_test_df <- function(x){#
	mat = matrix(x[[1]], ncol=length(x[[1]]));#
	for (l in 2:length(x)){#
		mat <- rbind(mat, x[[2]]);#
	}#
	data <- as.data.frame(mat)#
	return(data)#
}#
#rem_firstElement <- function(x){ x[2:length(x)] }#
X_test <- create_test_df(X_test_tmp)
create_test_df <- function(x){#
	mat = matrix(x[[1]], ncol=length(x[[1]]));#
	for (irow in 2:length(x)){#
		mat <- rbind(mat, x[[irow]]);#
	}#
	data <- as.data.frame(mat)#
	return(data)#
}
X_test <- create_test_df(X_test_tmp)
head(X_test,1)
head(X_test,2)
X_test <- X_test[,2:]
X_test <- X_test[,2:ncol(X_test)]
X_test[1,]
y_test <- read.table("../project_data/test/y_test.txt",sep=" ",header=F)#
subject_test <- read.table("../project_data/test/subject_test.txt",sep=" ",header=F)#
# -- train#
X_train <- read.table("../project_data/train/X_train.txt",sep="\n",header=F)#
y_train <- read.table("../project_data/train/y_train.txt",sep=" ",header=F)#
subject_train <- read.table("../project_data/train/subject_train.txt",sep=" ",header=F)
dim(y_test)
dim(subject_test)
body_acc_x_test <- readLines("../project_data/test/Inertial\ Signals/body_acc_x_test.txt")
body_acc_x_test
body_acc_x_test[1]
X_test[1,]
X_test[1,]==1.1653150e-002
sum(X_test[1,]==1.1653150e-002)
sum(X_test[1,]=="1.1653150e-002")
create_test_df <- function(x){#
	mat = matrix(x[[1]], ncol=length(x[[1]]));#
	for (irow in 2:length(x)){#
		mat <- rbind(mat, x[[irow]]);#
	}#
	data <- as.data.frame(mat)#
	return(data)#
}#
#
create_df <- function(fname=""){#
	rawdata <- readLines(fname);#
	tmp <- gsub(" -",",-",rawdata);#
	tmp <- gsub("  ",",", tmp);#
	tmp <- strsplit(tmp, split=",");#
	data <- create_test_df(tmp);#
	data <- data[,2:ncol(data)];#
	return(data);#
}
X_test <- create_df("../project_data/test/X_test.txt")
seq(1,10)
seq(1,20)
head(X_test)
class(X_test[1,1])
class(X_test[,])
create_test_df <- function(x){#
	mat = matrix(as.numeric(x[[1]]), ncol=length(x[[1]]));#
	for (irow in 2:length(x)){#
		mat <- rbind(mat, as.numeric(x[[irow]]));#
	}#
	data <- as.data.frame(mat)#
	return(data)#
}#
#
create_df <- function(fname=""){#
	rawdata <- readLines(fname);#
	tmp <- gsub(" -",",-",rawdata);#
	tmp <- gsub("  ",",", tmp);#
	tmp <- strsplit(tmp, split=",");#
	data <- create_test_df(tmp);#
	data <- data[,2:ncol(data)];#
	return(data);#
}
X_test <- create_df("../project_data/test/X_test.txt")
head(X_test)
head(features)
dim(features)
colnames(X_test) <- features[,2]
colnames(X_test)
rep("x-",2)
rep("x-",2) + seq(1,2)
rep_name <- function(base="",rep=1){#
	name_list = c();#
	for (i in 1:rep){#
		name_list <- c(name_list, paste(base, "-", i ,sep=""))#
	}#
	return(name_list);#
}
body_acc_x_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_x_test.txt")#
colnames(body_acc_x_test) <- rep_name("body_acc_x_test")
body_acc_x_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_x_test.txt")#
colnames(body_acc_x_test) <- rep_name("body_acc_x_test", ncol(body_acc_x_test))
names(body_acc_x_test)
dim(body_acc_x_test)
dim(activity_labels)
activity_labels
head(y_test)
table(y_test)
table(subject_test)
head(y_test)
features <- read.table("../project_data/features.txt",sep=" ", header=F)#
activity_labels <- read.table("../project_data/activity_labels.txt",sep=" ", header=F)#
colnames(activity_labels) <- c("activity_code","activity_name")#
#
# functions#
create_test_df <- function(x){#
	mat = matrix(as.numeric(x[[1]]), ncol=length(x[[1]]));#
	for (irow in 2:length(x)){#
		mat <- rbind(mat, as.numeric(x[[irow]]));#
	}#
	data <- as.data.frame(mat)#
	return(data)#
}#
#
create_df <- function(fname=""){#
	rawdata <- readLines(fname);#
	tmp <- gsub(" -",",-",rawdata);#
	tmp <- gsub("  ",",", tmp);#
	tmp <- strsplit(tmp, split=",");#
	data <- create_test_df(tmp);#
	data <- data[,2:ncol(data)];#
	return(data);#
}#
#
rep_name <- function(base="",rep=1){#
	name_list = c();#
	for (i in 1:rep){#
		name_list <- c(name_list, paste(base, "-", i ,sep=""))#
	}#
	return(name_list);#
}#
#-------------------------------------------------------------------------#
# -- test data#
X_test <- create_df("../project_data/test/X_test.txt")#
colnames(X_test) <- features[,2]#
#
y_test <- read.table("../project_data/test/y_test.txt",sep=" ",header=F)#
colnames(y_test) <- "activity_code"#
subject_test <- read.table("../project_data/test/subject_test.txt",sep=" ",header=F)#
colnames(subject_test) <- "person_id"#
#
body_acc_x_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_x_test.txt")#
colnames(body_acc_x_test) <- rep_name("body_acc_x_test", ncol(body_acc_x_test))#
body_acc_y_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_y_test.txt")#
colnames(body_acc_y_test) <- rep_name("body_acc_y_test", ncol(body_acc_y_test))#
body_acc_z_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_z_test.txt")#
colnames(body_acc_z_test) <- rep_name("body_acc_z_test", ncol(body_acc_z_test))#
#
body_gyro_x_test <- create_df("../project_data/test/Inertial\ Signals/body_gyro_x_test.txt")#
colnames(body_gyro_x_test) <- rep_name("body_gyro_x_test", ncol(body_gyro_x_test))#
body_gyro_y_test <- create_df("../project_data/test/Inertial\ Signals/body_gyro_y_test.txt")#
colnames(body_gyro_y_test) <- rep_name("body_gyro_y_test", ncol(body_gyro_y_test))#
body_gyro_z_test <- create_df("../project_data/test/Inertial\ Signals/body_gyro_z_test.txt")#
colnames(body_gyro_z_test) <- rep_name("body_gyro_z_test", ncol(body_gyro_z_test))#
#
total_acc_x_test <- create_df("../project_data/test/Inertial\ Signals/total_acc_x_test.txt")#
colnames(total_acc_x_test) <- rep_name("total_acc_x_test", ncol(total_acc_x_test))#
total_acc_y_test <- create_df("../project_data/test/Inertial\ Signals/total_acc_y_test.txt")#
colnames(total_acc_y_test) <- rep_name("total_acc_y_test", ncol(total_acc_y_test))#
total_acc_z_test <- create_df("../project_data/test/Inertial\ Signals/total_acc_z_test.txt")#
colnames(total_acc_z_test) <- rep_name("total_acc_z_test", ncol(total_acc_z_test))
data.test <- cbind(subject_test, y_test, X_test, #
	body_acc_x_test, body_acc_y_test, body_acc_z_test,#
	body_gyro_x_test, body_gyro_y_test, body_gyro_z_test,#
	total_acc_x_test, total_acc_y_test, total_acc_z_test)
dim(data.test)
names(data.test)
loading data#
# -- common data#
features <- read.table("../project_data/features.txt",sep=" ", header=F)#
activity_labels <- read.table("../project_data/activity_labels.txt",sep=" ", header=F)#
colnames(activity_labels) <- c("activity_code","activity_name")#
#
# functions#
create_test_df <- function(x){#
	mat = matrix(as.numeric(x[[1]]), ncol=length(x[[1]]));#
	for (irow in 2:length(x)){#
		mat <- rbind(mat, as.numeric(x[[irow]]));#
	}#
	data <- as.data.frame(mat)#
	return(data)#
}#
#
create_df <- function(fname=""){#
	rawdata <- readLines(fname);#
	tmp <- gsub(" -",",-",rawdata);#
	tmp <- gsub("  ",",", tmp);#
	tmp <- strsplit(tmp, split=",");#
	data <- create_test_df(tmp);#
	data <- data[,2:ncol(data)];#
	return(data);#
}#
#
rep_name <- function(base="",rep=1){#
	name_list = c();#
	for (i in 1:rep){#
		name_list <- c(name_list, paste(base, "-", i ,sep=""))#
	}#
	return(name_list);#
}#
#-------------------------------------------------------------------------#
# -- test data#
X_test <- create_df("../project_data/test/X_test.txt")#
colnames(X_test) <- features[,2]#
#
y_test <- read.table("../project_data/test/y_test.txt",sep=" ",header=F)#
colnames(y_test) <- "activity_code"#
subject_test <- read.table("../project_data/test/subject_test.txt",sep=" ",header=F)#
colnames(subject_test) <- "person_id"#
#
data.test <- cbind(subject_test, y_test, X_test)#
#
#body_acc_x_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_x_test.txt")#
#colnames(body_acc_x_test) <- rep_name("body_acc_x_test", ncol(body_acc_x_test))#
#body_acc_y_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_y_test.txt")#
#colnames(body_acc_y_test) <- rep_name("body_acc_y_test", ncol(body_acc_y_test))#
#body_acc_z_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_z_test.txt")#
#colnames(body_acc_z_test) <- rep_name("body_acc_z_test", ncol(body_acc_z_test))#
#
#body_gyro_x_test <- create_df("../project_data/test/Inertial\ Signals/body_gyro_x_test.txt")#
#colnames(body_gyro_x_test) <- rep_name("body_gyro_x_test", ncol(body_gyro_x_test))#
#body_gyro_y_test <- create_df("../project_data/test/Inertial\ Signals/body_gyro_y_test.txt")#
#colnames(body_gyro_y_test) <- rep_name("body_gyro_y_test", ncol(body_gyro_y_test))#
#body_gyro_z_test <- create_df("../project_data/test/Inertial\ Signals/body_gyro_z_test.txt")#
#colnames(body_gyro_z_test) <- rep_name("body_gyro_z_test", ncol(body_gyro_z_test))#
#
#total_acc_x_test <- create_df("../project_data/test/Inertial\ Signals/total_acc_x_test.txt")#
#colnames(total_acc_x_test) <- rep_name("total_acc_x_test", ncol(total_acc_x_test))#
#total_acc_y_test <- create_df("../project_data/test/Inertial\ Signals/total_acc_y_test.txt")#
#colnames(total_acc_y_test) <- rep_name("total_acc_y_test", ncol(total_acc_y_test))#
#total_acc_z_test <- create_df("../project_data/test/Inertial\ Signals/total_acc_z_test.txt")#
#colnames(total_acc_z_test) <- rep_name("total_acc_z_test", ncol(total_acc_z_test))#
#
#data.test <- cbind(subject_test, y_test, X_test, #
#	body_acc_x_test, body_acc_y_test, body_acc_z_test,#
#	body_gyro_x_test, body_gyro_y_test, body_gyro_z_test,#
#	total_acc_x_test, total_acc_y_test, total_acc_z_test)#
#
## -- test -- endline#
# -- train#
X_train <- create_df("../project_data/train/X_train.txt")#
colnames(X_train) <- features[,2]#
#
y_train <- read.table("../project_data/train/y_train.txt",sep=" ",header=F)#
colnames(y_train) <- "activity_code"#
subject_train <- read.table("../project_data/train/subject_train.txt",sep=" ",header=F)#
colnames(subject_train) <- "person_id"#
#
data.train <- cbind(subject_train, y_train, X_train)#
#
#body_acc_x_train <- create_df("../project_data/train/Inertial\ Signals/body_acc_x_train.txt")#
#colnames(body_acc_x_train) <- rep_name("body_acc_x_train", ncol(body_acc_x_train))#
#body_acc_y_train <- create_df("../project_data/train/Inertial\ Signals/body_acc_y_train.txt")#
#colnames(body_acc_y_train) <- rep_name("body_acc_y_train", ncol(body_acc_y_train))#
#body_acc_z_train <- create_df("../project_data/train/Inertial\ Signals/body_acc_z_train.txt")#
#colnames(body_acc_z_train) <- rep_name("body_acc_z_train", ncol(body_acc_z_train))#
#
#body_gyro_x_train <- create_df("../project_data/train/Inertial\ Signals/body_gyro_x_train.txt")#
#colnames(body_gyro_x_train) <- rep_name("body_gyro_x_train", ncol(body_gyro_x_train))#
#body_gyro_y_train <- create_df("../project_data/train/Inertial\ Signals/body_gyro_y_train.txt")#
#colnames(body_gyro_y_train) <- rep_name("body_gyro_y_train", ncol(body_gyro_y_train))#
#body_gyro_z_train <- create_df("../project_data/train/Inertial\ Signals/body_gyro_z_train.txt")#
#colnames(body_gyro_z_train) <- rep_name("body_gyro_z_train", ncol(body_gyro_z_train))#
#
#total_acc_x_train <- create_df("../project_data/train/Inertial\ Signals/total_acc_x_train.txt")#
#colnames(total_acc_x_train) <- rep_name("total_acc_x_train", ncol(total_acc_x_train))#
#total_acc_y_train <- create_df("../project_data/train/Inertial\ Signals/total_acc_y_train.txt")#
#colnames(total_acc_y_train) <- rep_name("total_acc_y_train", ncol(total_acc_y_train))#
#total_acc_z_train <- create_df("../project_data/train/Inertial\ Signals/total_acc_z_train.txt")#
#colnames(total_acc_z_train) <- rep_name("total_acc_z_train", ncol(total_acc_z_train))#
#
#data.train <- cbind(subject_train, y_train, X_train, #
#	body_acc_x_train, body_acc_y_train, body_acc_z_train,#
#	body_gyro_x_train, body_gyro_y_train, body_gyro_z_train,#
#	total_acc_x_train, total_acc_y_train, total_acc_z_train)#
#
## -- train -- end#
#
# merge train & test data#
data.all <- rbind(data.train, data.test)
ndim(data.test)
dim(data.test)
dim(data.train)
data.test[,c(grep("(mean()|std())",colnames(data.test)))]
head(data.test[,c(1, 2, grep("(mean()|std())",colnames(data.test) ) )])
dim(data.test[,c(1, 2, grep("(mean()|std())",colnames(data.test) ) )])
gc()
gc)()
gc()
loading data#
# -- common data#
features <- read.table("../project_data/features.txt",sep=" ", header=F)#
activity_labels <- read.table("../project_data/activity_labels.txt",sep=" ", header=F)#
colnames(activity_labels) <- c("activity_code","activity_name")#
#
# functions#
create_test_df <- function(x){#
	mat = matrix(as.numeric(x[[1]]), ncol=length(x[[1]]));#
	for (irow in 2:length(x)){#
		mat <- rbind(mat, as.numeric(x[[irow]]));#
	}#
	data <- as.data.frame(mat)#
	return(data)#
}#
#
create_df <- function(fname=""){#
	rawdata <- readLines(fname);#
	tmp <- gsub(" -",",-",rawdata);#
	tmp <- gsub("  ",",", tmp);#
	tmp <- strsplit(tmp, split=",");#
	data <- create_test_df(tmp);#
	data <- data[,2:ncol(data)];#
	return(data);#
}#
#
rep_name <- function(base="",rep=1){#
	name_list = c();#
	for (i in 1:rep){#
		name_list <- c(name_list, paste(base, "-", i ,sep=""))#
	}#
	return(name_list);#
}#
#-------------------------------------------------------------------------#
# -- test data#
X_test <- create_df("../project_data/test/X_test.txt")#
colnames(X_test) <- features[,2]#
#
y_test <- read.table("../project_data/test/y_test.txt",sep=" ",header=F)#
colnames(y_test) <- "activity_code"#
subject_test <- read.table("../project_data/test/subject_test.txt",sep=" ",header=F)#
colnames(subject_test) <- "person_id"#
#
data.test <- cbind(subject_test, y_test, X_test)#
#
#body_acc_x_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_x_test.txt")#
#colnames(body_acc_x_test) <- rep_name("body_acc_x_test", ncol(body_acc_x_test))#
#body_acc_y_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_y_test.txt")#
#colnames(body_acc_y_test) <- rep_name("body_acc_y_test", ncol(body_acc_y_test))#
#body_acc_z_test <- create_df("../project_data/test/Inertial\ Signals/body_acc_z_test.txt")#
#colnames(body_acc_z_test) <- rep_name("body_acc_z_test", ncol(body_acc_z_test))#
#
#body_gyro_x_test <- create_df("../project_data/test/Inertial\ Signals/body_gyro_x_test.txt")#
#colnames(body_gyro_x_test) <- rep_name("body_gyro_x_test", ncol(body_gyro_x_test))#
#body_gyro_y_test <- create_df("../project_data/test/Inertial\ Signals/body_gyro_y_test.txt")#
#colnames(body_gyro_y_test) <- rep_name("body_gyro_y_test", ncol(body_gyro_y_test))#
#body_gyro_z_test <- create_df("../project_data/test/Inertial\ Signals/body_gyro_z_test.txt")#
#colnames(body_gyro_z_test) <- rep_name("body_gyro_z_test", ncol(body_gyro_z_test))#
#
#total_acc_x_test <- create_df("../project_data/test/Inertial\ Signals/total_acc_x_test.txt")#
#colnames(total_acc_x_test) <- rep_name("total_acc_x_test", ncol(total_acc_x_test))#
#total_acc_y_test <- create_df("../project_data/test/Inertial\ Signals/total_acc_y_test.txt")#
#colnames(total_acc_y_test) <- rep_name("total_acc_y_test", ncol(total_acc_y_test))#
#total_acc_z_test <- create_df("../project_data/test/Inertial\ Signals/total_acc_z_test.txt")#
#colnames(total_acc_z_test) <- rep_name("total_acc_z_test", ncol(total_acc_z_test))#
#
#data.test <- cbind(subject_test, y_test, X_test, #
#	body_acc_x_test, body_acc_y_test, body_acc_z_test,#
#	body_gyro_x_test, body_gyro_y_test, body_gyro_z_test,#
#	total_acc_x_test, total_acc_y_test, total_acc_z_test)#
#
## -- test -- endline#
# -- train#
X_train <- create_df("../project_data/train/X_train.txt")#
colnames(X_train) <- features[,2]#
#
y_train <- read.table("../project_data/train/y_train.txt",sep=" ",header=F)#
colnames(y_train) <- "activity_code"#
subject_train <- read.table("../project_data/train/subject_train.txt",sep=" ",header=F)#
colnames(subject_train) <- "person_id"#
#
data.train <- cbind(subject_train, y_train, X_train)#
#
#body_acc_x_train <- create_df("../project_data/train/Inertial\ Signals/body_acc_x_train.txt")#
#colnames(body_acc_x_train) <- rep_name("body_acc_x_train", ncol(body_acc_x_train))#
#body_acc_y_train <- create_df("../project_data/train/Inertial\ Signals/body_acc_y_train.txt")#
#colnames(body_acc_y_train) <- rep_name("body_acc_y_train", ncol(body_acc_y_train))#
#body_acc_z_train <- create_df("../project_data/train/Inertial\ Signals/body_acc_z_train.txt")#
#colnames(body_acc_z_train) <- rep_name("body_acc_z_train", ncol(body_acc_z_train))#
#
#body_gyro_x_train <- create_df("../project_data/train/Inertial\ Signals/body_gyro_x_train.txt")#
#colnames(body_gyro_x_train) <- rep_name("body_gyro_x_train", ncol(body_gyro_x_train))#
#body_gyro_y_train <- create_df("../project_data/train/Inertial\ Signals/body_gyro_y_train.txt")#
#colnames(body_gyro_y_train) <- rep_name("body_gyro_y_train", ncol(body_gyro_y_train))#
#body_gyro_z_train <- create_df("../project_data/train/Inertial\ Signals/body_gyro_z_train.txt")#
#colnames(body_gyro_z_train) <- rep_name("body_gyro_z_train", ncol(body_gyro_z_train))#
#
#total_acc_x_train <- create_df("../project_data/train/Inertial\ Signals/total_acc_x_train.txt")#
#colnames(total_acc_x_train) <- rep_name("total_acc_x_train", ncol(total_acc_x_train))#
#total_acc_y_train <- create_df("../project_data/train/Inertial\ Signals/total_acc_y_train.txt")#
#colnames(total_acc_y_train) <- rep_name("total_acc_y_train", ncol(total_acc_y_train))#
#total_acc_z_train <- create_df("../project_data/train/Inertial\ Signals/total_acc_z_train.txt")#
#colnames(total_acc_z_train) <- rep_name("total_acc_z_train", ncol(total_acc_z_train))#
#
#data.train <- cbind(subject_train, y_train, X_train, #
#	body_acc_x_train, body_acc_y_train, body_acc_z_train,#
#	body_gyro_x_train, body_gyro_y_train, body_gyro_z_train,#
#	total_acc_x_train, total_acc_y_train, total_acc_z_train)#
#
## -- train -- end#
#
# 1. merge train & test data#
data.all <- rbind(data.train, data.test) #
#
# 2. Extract only the measurements on the mean and #
#   standard deviation for each measurement.#
data.ext <- data.all[,c(1,2, grep("(mean\(\)|std\(\))",colnames(data.all))) ];#
#
# 3. Uses descriptive activity names to name the activities in the data set#
data.ext <- merge(data.ext, activity_labels,by="activity_code")#
#
# 4. Appropriately labels the data set with descriptive activity names#
# -- this is already implemented.#
#
# 5. Creates a second, independent tidy data set with the average of each variable #
# for each activity and each sumject#
#
## __endline__
grep("(mean\(\)|std\(\))",colnames(data.all))
grep("(mean()|std())",colnames(data.all))
grep("(-mean()|-std())",colnames(data.all))
grep("(-mean()|-std())",-meanFreq)
grep("(-mean()|-std())",""-meanFreq")
grep("(-mean()|-std())","-meanFreq")
grep("-mean\\(\\)|-std\\(\\)","-meanFreq")
data.ext <- data.all[,c(1,2, grep("(mean\\(\\)|std\\(\\))",colnames(data.all))) ];
data.ext <- merge(data.ext, activity_labels,by="activity_code")
head(data.ext)
dim(data.ext)
data.ext.tmp <- data.ext#
data.ext.tmp$category <- factor(#
		paste(data.ext.tmp$person_id,"-",data.ext.tmp$activity_code, sep="")#
	)
tapply(data.ext.tmp$tBodyAcc-mean()-X, data.ext.tmp$category, mean)
data.ext.tmp$tBodyAcc-mean()-X
tapply(data.ext.tmp[,3], data.ext.tmp$category, mean)
length(tapply(data.ext.tmp[,3], data.ext.tmp$category, mean))
names(data.ext)
names(data.ext.tmp)
c(2:10)
data.ext.tmp <- data.ext.tmp[,c(70,2,1,3,4:68)]
names(data.ext.tmp)
data.ext.tmp <- data.ext#
data.ext.tmp$category <- factor(#
		paste(data.ext.tmp$person_id,"-",data.ext.tmp$activity_code, sep="")#
	)#
# -- sort column order#
data.ext.tmp <- data.ext.tmp[,c(70,2,1,3:68)]
names(data.ext.tmp)
class(data.ext.tmp$category)
data.tidy <- data.frame(category=data.ext$category)
data.tidy
data.ext$category
data.tidy <- data.frame(category=data.ext.tmp$category)
data.tidy
factor(data.ext.tmp$category)
data.tidy <- data.frame(category=unique(data.ext.tmp$category))
data.tidy
dim(data.ext.tmp)
names(data.ext.tmp)
i <- 4
vec = tapply(data.ext.tmp[,i], data.ext.tmp$category, mean)
vec
class(vec)
names(vec)
data.tmp <- data.frame(category=factor(names(vec)), v=vec)
data.tmp
data.tidy <- mergy(data.tidy, data.tmp, by="category")
data.tidy <- merge(data.tidy, data.tmp, by="category")
data.tidy
colnames(data.tidy)[i-2] <- colnames(data.ext.tmp)[i]
data.tidy
data.tidy <- data.frame(category=unique(data.ext.tmp$category))#
for (i in 4:ncol(data.ext.tmp)){#
	vec = tapply(data.ext.tmp[,i], data.ext.tmp$category, mean)#
	data.tmp <- data.frame(category=factor(names(vec)), v=vec)#
	data.tidy <- merge(data.tidy, data.tmp, by="category")#
	colnames(data.tidy)[i-2] <- colnames(data.ext.tmp)[i]#
}
dim(data.tidy)
head(data.tidy)
strsplit(data.tidy$category,"-")
strsplit(as.character(data.tidy$category),"-")
strsplit(as.character(data.tidy$category),"-")[1]
firstElement <- function(x){x[1]}
category.split <- strsplit(as.character(data.tidy$category),"-")
sapply(category.split,firstElement)
data.tidy$id_person = sapply(category.split, firstElement)
head(data.tidy)
tail(data.tidy)
data.tidy$activity_code = sapply(category.split, secondElement)#
data.tidy <- merge(data.tidy, activity_labels, by="activity_code")
secondElement <- function)(x){x[2]}
secondElement <- function(x){x[2]}
data.tidy$activity_code = sapply(category.split, secondElement)
data.tidy <- merge(data.tidy, activity_labels, by="activity_code")
tail(data.tidy)
head(data.tidy)
dim(data.tidy)
data.tidy <- data.tidy[,c(69,1,70,3:68)]
dim(data.tidy)
head(data.tidy)
data.tidy <- data.tidy[order(1,2), ]
head(data.tidy)
data.tidy <- data.frame(category=unique(data.ext.tmp$category))#
for (i in 4:ncol(data.ext.tmp)){#
	vec = tapply(data.ext.tmp[,i], data.ext.tmp$category, mean)#
	data.tmp <- data.frame(category=factor(names(vec)), v=vec)#
	data.tidy <- merge(data.tidy, data.tmp, by="category")#
	colnames(data.tidy)[i-2] <- colnames(data.ext.tmp)[i]#
}#
category.split <- strsplit(as.character(data.tidy$category),"-")#
data.tidy$id_person = sapply(category.split, firstElement)#
data.tidy$activity_code = sapply(category.split, secondElement)#
data.tidy <- merge(data.tidy, activity_labels, by="activity_code")#
data.tidy <- data.tidy[,c(69,1,70,3:68)]#
data.tidy <- data.tidy[order(data.tidy$id_person,data.tidy$activity_code), ]
head(data.tidy)
rownames(data.tidy)
rownames(data.tidy) = seq(1, nrow(data.tidy))
head(data.tidy)
write.table(data.tidy, "tidy_data.txt")
